# location_video_and_wireless

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/Main/: Main.java
src/main/java/com/algorithm/: CrossCalculate.java
src/main/java/com/config/: FaceApiConfig.java  JdbcConfig.java  Jdbc_Config.java  MqConfig.java  OtherConfig.java  RedisConfig.java
src/main/java/com/dao/: ConnectionDB.java  ConnectionRedis.java  HumanPictureDao.java  PictureAndWifiDao.java  ResultDao.java  WifiDao.java
src/main/java/com/dao/impl/: HumanPictureDaoImpl.java  PictureAndWifiDaoImpl.java  ResultDaoImpl.java  WifiDaoImpl.java
src/main/java/com/db/: ConnectionDB.java  ConnectionRedis.java
src/main/java/com/faceComparison/: AuthService.java  Base64Util.java  FaceComparisonTest.java  FileUtil.java  GsonUtils.java  HttpUtil.java
src/main/java/com/messageQueue/: Consumer.java  PictureConsumer.java  Storage.java
src/main/java/com/pojo/: CameraWarnFaceInformation.java  HumanPicture.java  Result.java  SignalFeature.java  Sniffer.java  Wifi.java
src/main/java/com/schedule/: FilterJob.java  FilterScheduler.java  MainScheduler.java  MyJob.java
src/main/java/com/server/: HttpProtobufServerHandler.java  HttpServer.java  Netty.java  RequestParser.java  ServerHandler.java  TempServer.java  Temp_Server.java  VideoServer.java  VideoServerHandler.java  WirelessServer.java  WirelessServerHandler.java
src/main/java/com/service/: Base64Util.java  CalculateMacs.java  DbHelp.java  FaceClient.java  FileUtil.java  FilterMac.java  GsonUtils.java  HttpUtil.java  RedisHelp.java
src/main/java/com/test/: Test.java  redisTest.java
src/main/java/com/utils/: ByteBufToBytes.java
src/main/resources/: faceApi.properties  jdbc.properties  log4j.properties  mq.properties  other.properties  redis.properties
src/test/java/com/shenhong/peking/location_video_and_wireless/: AppTest.java
