jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.user = root
jdbc.password = shenhong951015
jdbc.className = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://47.106.187.34:3307/location_video_and_wireless?characterEncoding=UTF-8
MaxPoolSize = 20
MinPoolSize = 2
InitialPoolSize = 5
MaxStatements = 30
MaxIdleTime = 100